# Generated by Django 2.0.3 on 2018-04-19 09:05

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import master.models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='pan',
            new_name='aadahar_attachement',
        ),
        migrations.RenameField(
            model_name='productgroup',
            old_name='manual_m_r_p',
            new_name='enable_SPD',
        ),
        migrations.RenameField(
            model_name='productgroup',
            old_name='manual_s_p_d',
            new_name='manual_MRP',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='emergency_contact_detail',
        ),
        migrations.AddField(
            model_name='employee',
            name='emergency_contact_mobile_number',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='emergency_contact_name',
            field=models.CharField(default='ola', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='emergency_contact_relation',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='pan_attachment',
            field=models.ImageField(blank=True, null=True, upload_to=master.models.upload_user_document_to),
        ),
        migrations.AddField(
            model_name='employee',
            name='pan_nubmer',
            field=models.CharField(default='AWIPN1234R', max_length=10, validators=[django.core.validators.RegexValidator(code='invalid_pan', message='Invalid Pan Number', regex='^[A-Z]{3}[P][A-Z]{1}[0-9]{4}[A-Z]{1}$')]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='state',
            name='code',
            field=models.CharField(default='a', max_length=2),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='designation',
            name='code',
            field=models.CharField(max_length=3, unique=True),
        ),
        migrations.AlterField(
            model_name='designation',
            name='work_area',
            field=models.CharField(choices=[('office', 'Office'), ('field', 'Field'), ('Both', 'both')], max_length=255),
        ),
        migrations.AlterField(
            model_name='employee',
            name='aadahar',
            field=models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(code='invalid_aadhar', message='Invalid Aadahar Card', regex='^\\d{4}\\s\\d{4}\\s\\d{4}$')]),
        ),
        migrations.AlterField(
            model_name='employee',
            name='esic_no',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='pf_no',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='pin_code',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='employee',
            name='work_area',
            field=models.CharField(choices=[('office', 'Office'), ('field', 'Field'), ('Both', 'both')], max_length=255),
        ),
        migrations.AlterField(
            model_name='product',
            name='tag',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='productgroup',
            name='tax_rate',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='unit',
            name='weight_of_single_unit',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='district',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.State'),
        ),
    ]
