# Generated by Django 2.0.3 on 2018-04-19 10:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0002_auto_20180419_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='town',
            name='district',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.District'),
        ),
    ]
