# Generated by Django 2.0.3 on 2018-04-23 11:29

import django.core.validators
from django.db import migrations, models
import master.models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0004_auto_20180420_1258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='pan_number',
        ),
        migrations.AddField(
            model_name='company',
            name='pan_attachment',
            field=models.ImageField(blank=True, null=True, upload_to=master.models.upload_user_document_to),
        ),
        migrations.AddField(
            model_name='company',
            name='pan_nubmer',
            field=models.CharField(default=1, max_length=10, validators=[django.core.validators.RegexValidator(code='invalid_pan', message='Invalid Pan Number', regex='^[A-Z]{3}[P][A-Z]{1}[0-9]{4}[A-Z]{1}$')]),
            preserve_default=False,
        ),
    ]
