# Generated by Django 2.0.3 on 2018-04-23 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0005_auto_20180423_1659'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='pan_nubmer',
            new_name='pan_number',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='pan_nubmer',
            new_name='pan_number',
        ),
    ]
