# Generated by Django 2.0.3 on 2018-04-26 07:15

from django.db import migrations, models
import master.models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0006_auto_20180423_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='gst_attachement',
            field=models.ImageField(blank=True, null=True, upload_to=master.models.upload_company_document_to),
        ),
        migrations.AlterField(
            model_name='company',
            name='gst_number',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
