# Generated by Django 2.0.3 on 2018-04-26 09:36

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import master.models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0007_auto_20180426_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='Distributor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5, unique=True)),
                ('address', models.TextField()),
                ('pin_code', models.IntegerField()),
                ('std_code', models.IntegerField()),
                ('phone_number_1', models.CharField(max_length=10)),
                ('phone_number_2', models.CharField(max_length=10)),
                ('fax_number', models.CharField(max_length=10)),
                ('fssai_number', models.IntegerField()),
                ('fssai_attachement', models.ImageField(blank=True, null=True, upload_to=master.models.upload_company_document_to)),
                ('gst_attachement', models.ImageField(blank=True, null=True, upload_to=master.models.upload_company_document_to)),
                ('gst_number', models.CharField(max_length=255)),
                ('pan_attachment', models.ImageField(blank=True, null=True, upload_to=master.models.upload_user_document_to)),
                ('pan_number', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(code='invalid_pan', message='Invalid Pan Number (XXXPX1234X)', regex='^[A-Z]{4}[A-Z]{1}[0-9]{4}[A-Z]{1}$')])),
                ('local_selling', models.NullBooleanField()),
                ('onward_selling', models.NullBooleanField()),
                ('field_staff', models.CharField(max_length=255)),
                ('bank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.BankDetail')),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='fssai_attachement',
            field=models.ImageField(blank=True, null=True, upload_to=master.models.upload_company_document_to),
        ),
        migrations.AlterField(
            model_name='company',
            name='code',
            field=models.CharField(max_length=5, unique=True),
        ),
        migrations.RemoveField(
            model_name='company',
            name='key_person',
        ),
        migrations.AddField(
            model_name='company',
            name='key_person',
            field=models.ManyToManyField(to='master.CompanyKeyPerson'),
        ),
        migrations.AlterField(
            model_name='company',
            name='pan_number',
            field=models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(code='invalid_pan', message='Invalid Pan Number (XXXPX1234X)', regex='^[A-Z]{4}[A-Z]{1}[0-9]{4}[A-Z]{1}$')]),
        ),
        migrations.AlterField(
            model_name='company',
            name='phone_number_1',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='company',
            name='phone_number_2',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='companykeyperson',
            name='designation',
            field=models.CharField(choices=[('Proprietor', 'Proprietor'), ('Director', 'Director'), ('Partner', 'Partner'), ('Staffmember', 'Staffmember')], max_length=255),
        ),
        migrations.AlterField(
            model_name='designation',
            name='reporting_designation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='master.Designation'),
        ),
        migrations.AddField(
            model_name='distributor',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.Company'),
        ),
        migrations.AddField(
            model_name='distributor',
            name='date_of_appointing',
            field=models.ManyToManyField(blank=True, related_name='date_of_appointing_distributor', to='master.DatesManager'),
        ),
        migrations.AddField(
            model_name='distributor',
            name='date_of_cease',
            field=models.ManyToManyField(blank=True, related_name='date_of_cease_distributor', to='master.DatesManager'),
        ),
        migrations.AddField(
            model_name='distributor',
            name='hub',
            field=models.ManyToManyField(blank=True, related_name='_distributor_hub_+', to='master.Distributor'),
        ),
        migrations.AddField(
            model_name='distributor',
            name='key_person',
            field=models.ManyToManyField(to='master.CompanyKeyPerson'),
        ),
        migrations.AddField(
            model_name='distributor',
            name='product_group',
            field=models.ManyToManyField(blank=True, to='master.ProductGroup'),
        ),
        migrations.AddField(
            model_name='distributor',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.State'),
        ),
        migrations.AddField(
            model_name='distributor',
            name='town',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='master.Town'),
        ),
    ]
