# Generated by Django 2.0.3 on 2018-04-26 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0008_auto_20180426_1506'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='distributor',
            name='company',
        ),
        migrations.AddField(
            model_name='distributor',
            name='firm_name',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
