# Generated by Django 2.0.3 on 2018-04-30 06:40

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0010_auto_20180426_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='district',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='master.District'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='distributor',
            name='district',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='master.District'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='district',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='master.District'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='employee',
            name='call_code',
            field=models.CharField(max_length=4, unique=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='pin_code',
            field=models.IntegerField(validators=[django.core.validators.RegexValidator(regex='^[0-9]{6}')]),
        ),
    ]
