# Generated by Django 2.0.3 on 2018-04-30 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0012_auto_20180430_1254'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='distributor',
        ),
        migrations.AddField(
            model_name='employee',
            name='distributor',
            field=models.ManyToManyField(related_name='distributor_name', to='master.Distributor'),
        ),
    ]
