# Generated by Django 2.0.3 on 2018-04-30 07:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0013_auto_20180430_1259'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companykeyperson',
            old_name='mobile_numer',
            new_name='mobile_number',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='company_mobile_numer',
            new_name='company_mobile_number',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='personal_mobile_numer',
            new_name='personal_mobile_number',
        ),
        migrations.AlterField(
            model_name='employee',
            name='emergency_contact_mobile_number',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(code='invalid_phone_number_2', message='Phone Number should be of 6 digits', regex='^[0-9]{10}$')]),
        ),
    ]
