# Generated by Django 2.0.3 on 2018-04-30 07:46

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0014_auto_20180430_1310'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='aadahar',
            field=models.CharField(max_length=14, validators=[django.core.validators.RegexValidator(code='invalid_aadhar', message='Invalid Aadahar Card', regex='^\\d{4}\\s\\d{4}\\s\\d{4}$')]),
        ),
        migrations.AlterField(
            model_name='employee',
            name='reporting_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reporting_to_name', to='master.Employee'),
        ),
    ]
