# Generated by Django 2.0.3 on 2018-04-30 07:47

from django.db import migrations, models
import master.models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0015_auto_20180430_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='aadahar_attachement',
            field=models.ImageField(blank=True, null=True, upload_to=master.models.upload_user_document_to),
        ),
        migrations.AlterField(
            model_name='employee',
            name='cv',
            field=models.ImageField(blank=True, null=True, upload_to=master.models.upload_user_document_to),
        ),
    ]
