# Generated by Django 2.0.3 on 2018-05-01 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0019_auto_20180430_1343'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datesmanager',
            old_name='date',
            new_name='start_date',
        ),
        migrations.RemoveField(
            model_name='company',
            name='date_of_appointing',
        ),
        migrations.RemoveField(
            model_name='company',
            name='date_of_cease',
        ),
        migrations.RemoveField(
            model_name='distributor',
            name='date_of_appointing',
        ),
        migrations.RemoveField(
            model_name='distributor',
            name='date_of_cease',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='date_of_joining',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='date_of_leaving',
        ),
        migrations.RemoveField(
            model_name='product',
            name='discontinuation_date',
        ),
        migrations.RemoveField(
            model_name='product',
            name='launch_date',
        ),
        migrations.RemoveField(
            model_name='productgroup',
            name='discontinuation_date',
        ),
        migrations.RemoveField(
            model_name='productgroup',
            name='launch_date',
        ),
        migrations.AddField(
            model_name='company',
            name='appointing_cease_date',
            field=models.ManyToManyField(blank=True, to='master.DatesManager'),
        ),
        migrations.AddField(
            model_name='datesmanager',
            name='end_date',
            field=models.DateField(default='2018-1-1'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='distributor',
            name='appointing_cease_date',
            field=models.ManyToManyField(blank=True, to='master.DatesManager'),
        ),
        migrations.AddField(
            model_name='employee',
            name='joining_leaving_date',
            field=models.ManyToManyField(blank=True, to='master.DatesManager'),
        ),
        migrations.AddField(
            model_name='product',
            name='launch_discontinuation_date',
            field=models.ManyToManyField(blank=True, to='master.DatesManager'),
        ),
        migrations.AddField(
            model_name='productgroup',
            name='launch_discontinuation_date',
            field=models.ManyToManyField(blank=True, related_name='l_d_date', to='master.DatesManager'),
        ),
        migrations.AlterField(
            model_name='productgroup',
            name='wef_date',
            field=models.ManyToManyField(blank=True, related_name='w_f_date', to='master.DatesManager'),
        ),
    ]
