# Generated by Django 2.0.3 on 2018-05-04 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0022_auto_20180502_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datesmanager',
            name='start_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='designation',
            name='name',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
