# Generated by Django 2.0.3 on 2018-05-04 07:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0023_auto_20180504_1212'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='aadahar',
            new_name='aadahar_number',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='work_area',
        ),
        migrations.AlterField(
            model_name='employee',
            name='bank',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='master.BankDetail'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='call_code',
            field=models.CharField(blank=True, max_length=4, null=True, unique=True),
        ),
    ]
