# Generated by Django 2.0.3 on 2018-05-05 20:38

from django.db import migrations, models
import master.models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0024_auto_20180504_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datesmanager',
            name='end_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=master.models.upload_user_photo_to),
        ),
    ]
