# Generated by Django 2.0.3 on 2018-05-06 16:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0025_auto_20180506_0208'),
    ]

    operations = [
        migrations.RenameField(
            model_name='companykeyperson',
            old_name='designation',
            new_name='company_key_person_designation',
        ),
        migrations.RenameField(
            model_name='companykeyperson',
            old_name='email_id',
            new_name='company_key_person_email_id',
        ),
        migrations.RenameField(
            model_name='companykeyperson',
            old_name='mobile_number',
            new_name='company_key_person_mobile_number',
        ),
        migrations.RenameField(
            model_name='companykeyperson',
            old_name='name',
            new_name='company_key_person_name',
        ),
        migrations.AlterField(
            model_name='company',
            name='gst_number',
            field=models.CharField(max_length=255, validators=[django.core.validators.RegexValidator(regex='^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$')]),
        ),
    ]
