# Generated by Django 2.0.3 on 2018-05-07 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0027_auto_20180507_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='distributor',
            name='weekly_off',
            field=models.CharField(blank=True, choices=[('Monday', 'Monday'), ('Tuesday', 'Tuesday'), ('Wednesday', 'Wednesday'), ('Thursday', 'Thursday'), ('Friday', 'Friday'), ('Saturday', 'Saturday'), ('Sunday', 'Sunday')], max_length=255, null=True),
        ),
    ]
