# Generated by Django 2.0.3 on 2018-05-07 07:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0028_distributor_weekly_off'),
    ]

    operations = [
        migrations.RenameField(
            model_name='distributor',
            old_name='onward_selling',
            new_name='onward_supply',
        ),
    ]
