# Generated by Django 2.0.3 on 2018-05-07 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0030_auto_20180507_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distributor',
            name='field_staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distributor_field_staff', to='master.Employee'),
        ),
    ]
