# Generated by Django 2.0.3 on 2018-05-07 09:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0031_auto_20180507_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='designation',
            name='work_area',
            field=models.CharField(choices=[('office', 'Office'), ('field', 'Field'), ('both', 'Both')], max_length=255),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='field_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='distributor_field_staff', to='master.Employee'),
        ),
    ]
