# Generated by Django 2.0.3 on 2018-05-17 06:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0035_auto_20180516_1705'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='formula',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='account_number',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='companykeyperson',
            name='mobile_number',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.RegexValidator(code='invalid_phone_number_2', message='Phone Number should be of 10 digits', regex='^[0-9]{10}$')]),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='account_number',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='employee',
            name='aadahar_number',
            field=models.CharField(max_length=14, validators=[django.core.validators.RegexValidator(code='invalid_aadhar', message='Invalid Aadahar Card', regex='^\\d{4}\\d{4}\\d{4}$')]),
        ),
        migrations.AlterField(
            model_name='employee',
            name='account_number',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='employee',
            name='call_code',
            field=models.CharField(default='ola', max_length=4, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='employee',
            name='esic_no',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='pf_no',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
