# Generated by Django 2.0.3 on 2018-06-10 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0036_auto_20180517_1204'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='formula',
            new_name='formula_for_mrp',
        ),
        migrations.AddField(
            model_name='product',
            name='formula_for_rate',
            field=models.TextField(blank=True),
        ),
    ]
