# Generated by Django 2.0.3 on 2018-06-10 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0037_auto_20180611_0058'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='base_for_mrp',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='product',
            name='base_for_rate',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='product',
            name='mrp_round',
            field=models.CharField(choices=[('2 Decimals', '2 Decimals'), ('Nearest Upper', 'Nearest Upper'), ('Nearest Lower', 'Nearest Lower')], default='a', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='rate_round',
            field=models.CharField(choices=[('2 Decimals', '2 Decimals'), ('Nearest Upper', 'Nearest Upper'), ('Nearest Lower', 'Nearest Lower')], default='a', max_length=255),
            preserve_default=False,
        ),
    ]
