# Generated by Django 2.0.3 on 2018-06-10 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0038_auto_20180611_0108'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='default_mrp',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='default_rate',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
