from django.urls import path
from master import edit_view

urlpatterns = [
    path(
        "delete/<str:model>/<int:pk>",
        edit_view.delete,
        name="delete"
    ),
    path(
        "town/<int:pk>/",
        edit_view.EditTown.as_view(),
        name="edit_town"
    ),
    path(
        "state/<int:pk>",
        edit_view.EditState.as_view(),
        name="edit_state"
    ),
    path(
        "district/<int:pk>",
        edit_view.EditDistrict.as_view(),
        name="edit_district"
    ),
    path(
        "unit/<int:pk>",
        edit_view.EditUnit.as_view(),
        name="edit_unit"
    ),
    path(
        "product_group/<int:pk>",
        edit_view.EditProductGroup.as_view(),
        name="edit_pg"
    ),
    path(
        "designation/<int:pk>",
        edit_view.EditDesignation.as_view(),
        name="edit_designation"
    ),
    path(
        "employee/<int:pk>",
        edit_view.EditEmployee.as_view(),
        name="edit_employee"
    ),
    path(
        "company/<int:pk>",
        edit_view.EditCompany.as_view(),
        name="edit_company"
    ),
    path(
        "distributor/<int:pk>",
        edit_view.EditDistributor.as_view(),
        name="edit_distributor"
    ),
    path(
        "product/<int:pk>",
        edit_view.EditProduct.as_view(),
        name="edit_product"
    )
]
