from django.urls import path, include
from master import views

urlpatterns = [
    path(
        "auto-complete/",
        include("master.auto_complete_urls")
    ),
    path(
        "edit/",
        include("master.edit_urls")
    ),
    path(
        "town/",
        views.TownView.as_view(),
        name="town_view"
    ),
    path(
        "",
        views.master_home,
        name="master_home"
    ),
    path(
        "company/",
        views.CompanyView.as_view(),
        name="company"
    ),
    path(
        "state/",
        views.StateView.as_view(),
        name="state"
    ),
    path(
        "district/",
        views.DistrictView.as_view(),
        name="district"
    ),
    path(
        "productgroup/",
        views.ProductGroupView.as_view(),
        name="product_group"
    ),
    path(
        "product/",
        views.ProductView.as_view(),
        name="product"
    ),
    path(
        "designation/",
        views.DesignationView.as_view(),
        name="designation"
    ),
    path(
        "employee/",
        views.EmployeeView.as_view(),
        name="employee"
    ),
    path(
        "distributor/",
        views.DistributorView.as_view()
    ),
    path(
        "unit/",
        views.UnitView.as_view()
    ),
    path(
        "companykeyperson/",
        views.CompanyKeyPersonView.as_view()
    )
]
