# Generated by Django 2.0.3 on 2018-06-10 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20180610_2011'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderproductrow',
            name='product_mrp',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
